spring.profiles.active=dev
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/api_wallet
spring.datasource.username=postgres
spring.datasource.password=postgres
# HIBERNATE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
# ENCODING
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
# PAGINATION
pagination.items_per_page=10
# JWT
jwt.secret=_(120@#$3t09138uioajsdU2B1Rjs32
jwt.expiration=600
