spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/api_wallet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
pagination.items_per_page=10
